<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        #clock {
            /* background-color: #FAACA8; */
            background-image: linear-gradient(45deg, #FAACA8 0%, #DDD6F3 80%);
            border: solid 10px rgb(240, 240, 240);
            box-shadow: gray 3px, 3px;
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
            border-radius: 50%;
            /* 運算符號前後要有空格，因為時鐘是300px 分一半給上面一半給下面 */
            top: calc(50vh - 150px);
        }

        #center {
            background-color: #ffffff;
            background-image: linear-gradient(45deg, #FAACA8 0%, #DDD6F3 80%);
            width: 15px;
            height: 15px;
            margin: auto;
            border-radius: 50%;
            position: absolute;
            /* 運算符號前後要有空格，因為時鐘是300px 分一半給上面一半給下面 */
            top: calc(50% - 7.5px);
            left: calc(50% - 7.5px);
        }

        #hour {
            width: 20%;
            height: 10px;
            background: rgb(255, 236, 253);
            position: absolute;
            top: calc(50% - 5px);
            left: calc(50% - 5px);
            border-radius: 5px;
            transform-origin: left center;
        }

        #minute {
            width: 40%;
            height: 10px;
            background: rgb(255, 236, 253);
            position: absolute;
            top: calc(50% - 5px);
            left: calc(50% - 5px);
            border-radius: 5px;
            transform-origin: left center;
        }

        #sec {
            width: 40%;
            height: 6px;
            background: rgb(250, 223, 248);
            position: absolute;
            top: calc(50% - 3px);
            left: calc(50% - 3px);
            border-radius: 5px;
            transform-origin: left center;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="sec"></div>
        <div id="center"></div>
    </div>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const sec = document.getElementById('sec')

        setInterval(() => {
            const date = new Date()
            //  CSS 裡 0度(12點) 是橫的，所以要補正 90
            hour.style.transform = `rotate(${date.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${date.getMinutes() * 6 - 90}deg)`
            sec.style.transform = `rotate(${date.getSeconds() * 6 - 90}deg)`

        }, 1000);
    </script>

</body>

</html>